[gd_scene load_steps=2 format=3 uid="uid://dhbrhygy30jex"]

[ext_resource type="Script" uid="uid://btfde5vk8rhek" path="res://Scripts/killzone.gd" id="1_4yfwc"]

[node name="killzone" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4yfwc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
